<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasty Fish</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />


    <link rel="stylesheet" href="./index.css">


</head>
<body>
    <header class="">
        <div class="HeaderTop">
            <div class="cust">
                <a href="#">Customer care</a>
                <span class="material-symbols-outlined">
                    support_agent
                    </span>    
            </div>
            <div class="langSelector">
                <span class="material-symbols-outlined">
                    arrow_drop_down
                </span>
                <p>India</p>
                <img class="flag" src="./images/india.png" alt="">
                <article class="languages">
                    <ul>   
                        <li>
                            <a href="#">India
                                <img class="flag" src="./images/india.png" alt="">

                            </a>
                        </li>

                        <li>
                            <a href="#">Japan
                                <img class="flag" src="./images/japan.png" alt="">

                            </a>
                        </li>
                        <li>
                            <a href="#">USA
                                <img class="flag" src="./images/usa.png" alt="">

                            </a>
                        </li>
                        <li>
                            <a href="#">Quatar
                                <img class="flag" src="./images/Quatar.png" alt="">

                            </a>
                        </li>
                        <li>
                            <a href="#">Saudi Arabia
                                <img class="flag" src="./images/saudi.png" alt="">

                            </a>
                        </li>
                        <li>
                            <a href="#">Newzealand
                                <img class="flag" src="./images/Newzealand.png" alt="">

                            </a>
                        </li>
                        <li>
                            <a href="#">United Kingdom
                                <img class="flag" src="./images/united-kingdom.png" alt="">

                            </a>
                        </li>
                        <li>
                            <a href="#">UAE
                                <img class="flag" src="./images/UAE.png" alt="">

                            </a>
                        </li>
                        <li>
                            <a href="#">Oman
                                <img class="flag" src="./images/Oman.png" alt="">

                            </a>
                        </li>
    
                    </ul>
    
                </article>
            </div>
        </div>
        <span>Tasty Fish</span>
    </header>
    <main>

    </main>
    <footer>

    </footer>    
</body>
</html>